# food-delivery

./: .gitignore  FoodDelivery.csproj  FoodDelivery.sln  Program.cs  README.md  Startup.cs  Utilities.cs  appsettings.json
Controllers/: AuthController.cs  BlocksController.cs  MealsController.cs  OrderStatusChangesController.cs  OrdersController.cs  RestaurantsController.cs  UserBlocksController.cs  UsersController.cs  WeatherForecastController.cs
Db/: Block.cs  FoodDeliveryContext.cs  Meal.cs  Model.cs  Order.cs  OrderMeal.cs  OrderStatus.cs  OrderStatusChange.cs  Restaurant.cs  User.cs  UserBlock.cs  UserRole.cs
Frontend/: .eslintrc.js  README.md  package.json  vue.config.js
Frontend/src/: App.vue  main.ts
Frontend/src/components/: AuthenticatedVue.ts  LoadingOverlay.vue  MealEditor.vue  OrderEditor.vue  SignIn.vue  SignInUp.vue
Frontend/src/router/: index.ts
Frontend/src/services/: authService.ts  blockService.ts  mealService.ts  orderService.ts  restaurantService.ts
Frontend/src/views/: Blocks.vue  Dashboard.vue  Home.vue  NewOrder.vue  NewRestaurant.vue  Order.vue  Orders.vue  Restaurant.vue  Restaurants.vue
Migrations/: 20210804083602_InitialCreate.Designer.cs  20210804083602_InitialCreate.cs  20210804093557_Initial.Designer.cs  20210804093557_Initial.cs  20210805044923_InitialCreate.Designer.cs  20210805044923_InitialCreate.cs  20210805081019_InitialCreate.Designer.cs  20210805081019_InitialCreate.cs  20210806081232_DefaultDateValues.Designer.cs  20210806081232_DefaultDateValues.cs  20210806103958_BlockRefinement.Designer.cs  20210806103958_BlockRefinement.cs  20210808024109_OrderMealQty.Designer.cs  20210808024109_OrderMealQty.cs  FoodDeliveryContextModelSnapshot.cs
Models/: CreateMealModel.cs  CreateOrderModel.cs  CreateRestaurantModel.cs  JwtResponse.cs  LoginModel.cs  OrderWithHistory.cs  RegisterModel.cs  RegisterResponse.cs  UpdateRestaurantModel.cs  UserRole.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/FoodDelivery20210808183729 - Zip Deploy1/: profile.arm.json
